{
  "name": "vscode-docker-node-sample",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Gareth van der Berg",
    "email": "gareth.shaun@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "multer": "^1.1.0"
  }
}
