{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "target": "es6"
    },
    "exclude": [
        "bin",
        "bower_components",
        "node_modules",
        "typings"
    ]
}